<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            color: whitesmoke;
            opacity: 0.85;
            background-color: black;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        .login-form {
            top: 50%;
            left: 50%;
            transform: translate(0%, 8%);
            width: 400px;
            height: 350px;
            padding: 16px;
            background-color: black; /* because background will be a video */
            margin: 0 auto;
            margin-top: 100px;
            border: 20px solid black;
            box-shadow: 0 0 8px 4px; 
            border-radius: 15px;
            display: flex;
            flex-direction: column;
        }

        input[type=username],
        input[type=password] {
            color: whitesmoke;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: rgb(40, 40, 40);
            border-radius: 15px;
        }

        input::placeholder{
            color: whitesmoke;
            opacity: 0.3;
        }

        button {
            background-color: rgb(170, 100, 255);
            font-family: Arial;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            opacity: 1;
            border-radius: 15px;
            transform: translate(0%, 70%);
        }

        button:hover {
            font-family: Arial;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h1>Sign in to your account</h1>
        <label for="username"><b>Username</b></label>
        <input type="username" placeholder="Enter username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter password" name="password" required>

        <button type="submit">Login</button>
    </div>
</body>

</html>